===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0021728B    May 17 22:09:23 2025    D:/github_repos/RISC-V-Core/RTL/.temp.runs/impl_1/system_fpga.bit
0x00800000    0x00812173    May 17 22:07:29 2025    D:/github_repos/RISC-V-Core/RTL/program.bin
